<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="280dp"
            android:height="80dp"
            android:ems="10"
            android:hint="8(000)-000-00-00"
            android:inputType="phone"
            android:digits="0123456789"
            android:text="8"
            android:minHeight="48dp"
            android:layout_marginTop="16dp"
            android:maxLength="16"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="280dp"
            android:minHeight="48dp"
            android:hint="type something here..."
            android:layout_marginTop="16dp"
            android:enabled="false"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Click!"
            android:enabled="false"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>