<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fragmentA"
        android:icon="@drawable/ic_item_a"
        android:title="A"
        android:orderInCategory="1"/>
    <item android:id="@+id/fragmentB"
        android:icon="@drawable/ic_item_b"
        android:title="B"
        android:orderInCategory="2"/>
    <item android:id="@+id/fragmentC"
        android:icon="@drawable/ic_item_c"
        android:title="C"
        android:orderInCategory="3"/>
</menu>